{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArbolusApiConfig": {
    "ApiBaseUrl": "https://2q2woep105.execute-api.eu-west-1.amazonaws.com"
  }
}
